# betterplayer

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/lib/pages/custom_controls/: custom_controls_widget.dart
lib/src/controls/: better_player_controls_state.dart  better_player_cupertino_controls.dart
lib/src/core/: better_player_controller.dart
lib/src/dash/: better_player_dash_utils.dart
lib/src/playlist/: better_player_playlist_controller.dart
test/: better_player_controller_test.dart
